<head>
      
    <title>Table</title>
    
    <style>
       table,th,td {
        border: 1px solid rgb(222, 228, 230);
        border-collapse: collapse;
        padding: 27px 25px 30px 25px;
        margin: 30px 200px 30px 230px;
        font-family:  "Times New Roman", Times, serif;
        font-size:20px;
        font-weight: bold;
        opacity: 0.8;
        
       }

       body {
            background-image: url(blue.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }    
        
        th, td {
              background-color: #5fa6dc;
            
            }
            th {
            background-color: rgb(36, 97, 184);
            } 

        h1{
            text-align: center;
        }
        
        

        /*tr:nth-child(odd) {
          background-color: #ecf6f6;
        }*/

        
    </style>

</head>
   <body>
    <h1 style="color:rgb(212, 222, 230)";> Fancy Grid</h1>
    <table>
        
        <tr>
            
            <th> ID </th>
            <th> COMPANY </th>
            <th> EDUCATION </th>
            <th> NAME </th>
            <th> SUR NAME </th>
            <th> AGE </th>
            <th>     </th>
        </tr>

        <tr>
            <th>1</th>
            <td> Electrical Systems </td>
            <td> High School Of Cambridge </td>
            <td> Ted </td>
            <td> Smith </td>
            <td> 30 </td> 
            <td> Delete </td>
        </tr>
          
        <tr>
            <th>2</th>
            <td> Energy and Oil</td>
            <td> High School Of Cambridge </td>
            <td> Ed </td>
            <td> Johnson </td>
            <td> 35 </td>
            <td> Delete </td>
        </tr>

        <tr>
            <th>3</th>
            <td> Airbus </td>
            <td> High School Of Cambridge </td>
            <td> Sam </td>
            <td> Willams </td>
            <td> 38 </td>
            <td> Delete </td>

        </tr>

        <tr>
            <th>4</th>
            <td> Renault </td>
            <td> High School Of Cambridge </td>
            <td> Alexander </td>
            <td> Brow </td>
            <td> 24 </td>
            <td> Delete </td>
        </tr>

        <tr>
            <th>5</th>
            <td> Adobe </td>
            <td> High School Of Cambridge </td>
            <td>  Nicholas  </td>
            <td> Miller </td>
            <td> 33 </td>
            <td> Delete </td>
        </tr>
        
        <tr>
            <th>6</th>
            <td> Google </td>
            <td> High School Of Cambridge </td>
            <td> Andrew </td>
            <td> Thomson </td>
            <td> 28 </td>
            <td> Delete </td>
          
        </tr>

        <tr>
            <th>7</th>
            <td> Siemens </td>
            <td> High School Of Cambridge </td>
            <td> Ryan  </td>
            <td> Walker </td>
            <td> 39 </td>
            <td> Delete </td>
          
        </tr>
        
        
    </table>
    </body>

</html> 
